.box-icons
    position: relative
    display: flex
    justify-content: center
    margin-top: -6rem
    z-index: 10
    &__container
        display: flex
        justify-content: space-between
        padding: 1.6rem 8.1rem
        width: 95.4rem
        height: 12rem
        background-color: $color-white
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.4)
        @media screen and (max-width: $bp-tablet)
            width: 60rem
            height: auto
            padding: 1rem 4rem
        @media screen and (max-width: $bp-small-tablet)
            width: 40rem
            padding: 1rem 2rem
    &__title
        font-family: 'OpenSans-Bold', sans-serif
        font-weight: 800
        font-size: 4.8rem
        color: $color-green
        @media screen and (max-width: $bp-tablet)
            font-size: 3.4rem
        @media screen and (max-width: $bp-small-tablet)
            font-size: 2.8rem
    &__subtitle
        @media screen and (max-width: $bp-tablet)
            font-size: 1.8rem
        @media screen and (max-width: $bp-small-tablet)
            font-size: 1.2rem