.footer
    background: $color-black
    min-height: 41.3rem
    color: $color-white
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    a
        font-family: 'Assistant-Regular', sans-serif
        font-weight: 400
        font-size: 1.4rem
        color: $color-white  
        @media screen and (max-width: $bp-tablet)
            font-size: 1.8rem
    p
        font-family: 'Assistant-Regular', sans-serif
        font-weight: 400
        font-size: 1.4rem
        @media screen and (max-width: $bp-tablet)
            font-size: 1.8rem

    i
        font-size: 1.7rem
    &__container
        width: 90%
        max-width: 107.4rem
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 9rem
        @media screen and (max-width: $bp-tablet)
            width: 90%
            padding-top: 4rem
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
    &__titel
        @media screen and (max-width: $bp-tablet)
            margin-bottom: 4rem

    &__info
        width: 40rem
        @media screen and (max-width: $bp-tablet)
            width: 50rem
        @media screen and (max-width: $bp-mobile)
            width: 44rem
    &__list-item
        display: flex
        gap: 2rem
    &__label
        font-family: 'Assistant-Regular', sans-serif
        font-weight: 400
        font-size: 1.4rem
    &__box
        display: flex
        justify-content: space-between
    &__line
        width: 107.4rem
        margin-bottom: 3rem
        @media screen and (max-width: $bp-tablet)
            width: 50rem
        @media screen and (max-width: $bp-mobile)
            width: 45rem
    &__copyright
        font-size: 1.4rem
        text-align: center
        margin-bottom: 2rem
    &__social
        display: flex
        gap: 4rem