.fourth-section
    &__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__titel
        text-align: center
        margin-bottom: 6.5rem
    &__text
        text-align: center
        margin-bottom: 6.5rem

.card-box
    display: grid
    grid-template-columns: repeat(4, 1fr)
    gap: 2rem
    max-width: 114rem
    margin: 0 auto
    margin-bottom: 6.5rem
    @media screen and (max-width: $bp-tablet)
        display: grid
        grid-template-columns: repeat(2, 1fr)
    @media screen and (max-width: $bp-mobile)
        display: grid
        grid-template-columns: repeat(1, 1fr)
    &__item
        width: 27rem
        height: 36.2rem
        @media screen and (max-width: $bp-tablet)
            width: 50rem
            height: 50rem
        @media screen and (max-width: $bp-mobile) 
            width: 100%
            height: auto
    &__item--large
        grid-column: span 2
        grid-row: span 1
        width: 56.2rem
        @media screen and (max-width: $bp-tablet)
            width: 102rem
        @media screen and (max-width: $bp-mobile) 
            grid-column: span 1
            width: 100%
            height: auto