.header
    position: absolute
    width: 100%
    top: 0
    left: 0
    z-index: 1
    &__container
        display: flex
        justify-content: center
    &__titel
        display: none
        @media screen and (max-width: $bp-tablet)
            padding-top: 2rem
            display: flex
           
.nav-menu
    @media screen and (max-width: $bp-tablet)
        position: fixed
        top: 0px
        right: -100% //это добавление вместо display: none
        height: 100vh
        width: 35%
        padding: 4rem
        background: black
        transition: 0.6s all
        z-index: 20
    &__list
        display: inline-flex
        align-items: center
        height: 8.8rem
        gap: 6rem
        @media screen and (max-width: $bp-tablet)
            flex-direction: column
            justify-content: space-evenly 
            align-items: center
            height: 100%
            font-size: 1.6rem
    &__list-item
        font-size: 2rem
        a
            color: $color-white
            &:hover
                color: $color-green
        span
            font-family: 'Turkishye', serif
            font-weight: 400
            font-size: 3.2rem
            @media screen and (max-width: $bp-tablet)
                display: none
    &__active
        right: 0px     

.hamburger
    display: none
    @media screen and (max-width: $bp-tablet)
        display: block
        width: 3rem
        position: absolute
        top: 4rem
        right: 5rem
        height: 1.4rem
        z-index: 30
        span
            height: .2rem
            width: 100%
            display: block
            background: $color-white
            margin-bottom: .4rem
            transition: 1s all 
            &:last-child
                margin-bottom: 0
        &__active //делаю из гамбургера крестик 
            span
                z-index: 31
                margin-bottom: -.2rem
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(.3rem) rotate(45deg)