.main-section
    position: relative
    display: flex
    justify-content: center
    align-items: center
    min-height: 86.2rem
    height: 100vh
    background-image: url(../img/hero-section.jpg)
    background-repeat: no-repeat
    background-position: center bottom
    background-size: cover
    &__container
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__titel
        width: 42.2rem
        color: $color-white
        text-align: center
    &__text
        font-size: 2rem
        font-weight: 100
        color: $color-white
        text-transform: uppercase
        line-height: 110%
        letter-spacing: 0.05em
        @media screen and (max-width: $bp-tablet)
            font-size: 1.4rem
    &__logo
        width: 4.7rem
        height: 4.7rem
  
    