.third-section
    position: relative
    height: 100vh
    overflow: hidden
    min-height: 67.4rem
    display: flex
    justify-content: center
    align-items: center
    &__titel
        width: 88rem
        text-align: center
        color: $color-white
        margin-top:  -6rem
        @media screen and (max-width: $bp-big-tablet)
            width: 60rem
            margin-top:  -12rem
        @media screen and (max-width: $bp-small-tablet)
            width: 40rem
            margin-top:  -8rem
        @media screen and (max-width: $bp-mobile)
            margin-top: -22rem
    &__text
        text-align: center
        color: $color-white
        line-height: 110%
        letter-spacing: 0.05em
        margin-bottom: 18rem
        @media screen and (max-width: $bp-small-tablet)
            margin-bottom: 10rem

.video-background 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -1
    overflow: hidden
    &::before 
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6))
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        z-index: 1
        pointer-events: none
    &__content 
        width: 100%
        height: 100%
        object-fit: cover