.button
    display: block
    width: 20rem
    height: 6rem
    border: 3px solid $color-white
    font-family: 'OpenSans-Bold', sans-serif
    font-size: 2rem
    background-color: transparent
    color: $color-white
    cursor: pointer
    &__black
        border: 2px solid $color-black
        color: $color-black