.video-play-btn
    position: relative
    left: 50%
    transform: translate(-50%)
    border: none
    width: 6rem
    height: 6rem
    border-radius: 100rem
    background-color: $color-white
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    @media screen and (max-width: $bp-tablet)
        width: 4rem
        height: 4rem
    @media screen and (max-width: $bp-mobile)
        width: 5rem
        height: 5rem
    &::before 
        content: ''
        position: absolute
        width: 7rem
        height: 7rem
        border: 2px solid $color-white
        border-radius: 100rem
        @media screen and (max-width: $bp-tablet)
            width: 5rem
            height: 5rem
        @media screen and (max-width: $bp-mobile)
            width: 6rem
            height: 6rem
    i
        position: absolute
        top: 50% 
        left: 50%
        transform: translate(-50%, -50%)
        font-size: 3.5rem
        text-align: center
        color: $color-green
        @media screen and (max-width: $bp-tablet)
            font-size: 2rem