*
    box-sizing: border-box
    margin: 0
    padding: 0
    
html 
    font-size: 62.5% 
    font-family: 'OpenSans-Regular', sans-serif
    @media screen and (max-width: $bp-desktop)
        font-size: 58% 
    @media screen and (max-width: $bp-big-tablet)
        font-size: 46%
    @media screen and (max-width: $bp-tablet)
        font-size: 55%
    @media screen and (max-width: $bp-mobile)
        font-size: 40%
   
a
  text-decoration: none
  color: black

li
  list-style: none

h1
    font-size: 7.6rem
    font-family: 'Raleway-Bold', serif
    @media screen and (max-width: $bp-desktop)
        font-size: 6.8rem
    @media screen and (max-width: $bp-tablet)
        font-size: 6rem

h2
    font-size: 7.6rem
    font-family: 'Raleway-Bold', serif
    @media screen and (max-width: $bp-desktop)
        font-size: 5.8rem
    @media screen and (max-width: $bp-big-tablet)
        font-size: 5.4rem
    @media screen and (max-width: $bp-small-tablet)
        font-size: 5.2rem

h3
    font-family: 'Turkishye', serif
    font-weight: 400
    font-size: 9.6rem
    color: $color-white
    @media screen and (max-width: $bp-big-tablet)
        font-size: 8rem

h4
    font-family: 'Raleway-Bold', sans-serif
    font-weight: 800
    font-size: 3.6rem
    color: $color-green
    @media screen and (max-width: $bp-big-tablet)
        font-size: 2.8rem
h6
    font-family: 'Turkishye', serif
    font-weight: 400
    font-size: 6.4rem
    color: $color-white

h7
    font-family: 'Turkishye', serif
    font-weight: 400
    font-size: 5rem
    color: $color-white

p
    font-size: 2rem
    font-family: 'OpenSans-Regular', sans-serif
    font-weight: 400
    @media screen and (max-width: $bp-tablet)
        font-size: 1.8rem
 
.margin-bottom-15px
    margin-bottom: 1.5rem

.margin-bottom-25px
    margin-bottom: 2.5rem

.margin-bottom-36px
    margin-bottom: 3.6rem

.margin-bottom-56px
    margin-bottom: 5.6rem

.margin-bottom-60px
    margin-bottom: 6rem
    @media screen and (max-width: $bp-big-tablet)
        margin-bottom: 4rem

.margin-bottom-100px
    margin-bottom: 10rem
    @media screen and (max-width: $bp-big-tablet)
        margin-bottom: 6rem
    @media screen and (max-width: $bp-tablet)
        margin-bottom: 4rem

img 
    display: block
    max-width: 100%
    height: auto
    object-fit: cover