@font-face
  font-family: 'Turkishye'
  src: url('/fonts/Turkishye.woff') format('woff'), url('/fonts/Turkishye.woff2') format('woff2') 
  font-weight: normal
  font-style: normal

@font-face 
    font-family: 'Raleway-Bold'
    src: url('Raleway-Bold.woff2') format('woff2'), url('Raleway-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal

@font-face 
    font-family: 'Raleway-Regular'
    src: url('Raleway-Regular.woff2') format('woff2'), url('Raleway-Regular.woff') format('woff')
    font-weight: bold
    font-style: normal


@font-face 
    font-family: 'OpenSans-Regular'
    src: url('OpenSans-Regular.woff2') format('woff2'), url('OpenSans-Regular.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'OpenSans-Bold'
    src: url('OpenSans-Bold.woff2') format('woff2'), url('OpenSans-Bold.woff') format('woff')
    font-weight: bold
    font-style: normal

@font-face 
    font-family: 'Assistant-Regular'
    src: url('Assistant-Regular.woff2') format('woff2'), url('Assistant-Regular.woff') format('woff')
    font-weight: bold
    font-style: normal



